<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="UITopicTableViewCell" customModule="BabyLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="423.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-12-TMk">
                        <rect key="frame" x="3" y="3" width="369" height="417"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fef-IV-cLH">
                                <rect key="frame" x="10" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bKd-Lu-JKy"/>
                                    <constraint firstAttribute="width" constant="35" id="c0Y-Kd-bvE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小阿狸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-Eg-iFS">
                                <rect key="frame" x="58" y="10" width="298" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WKN-w1-AmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肯德基开始看烧烤烧烤上课上课考试烧烤烧烤烧烤上课上课考试开始看上课考试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-kF-g72">
                                <rect key="frame" x="58" y="33" width="298" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1D0-8d-US4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-kG-Bbh">
                                <rect key="frame" x="58" y="81" width="222" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="kvP-oa-LHt"/>
                                    <constraint firstAttribute="width" constant="222" id="nnY-1i-ZcV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="oXP-iP-4Sy">
                                    <size key="itemSize" width="108" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-NO-dZ9">
                                <rect key="frame" x="58" y="317" width="218" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="yeI-u1-bmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-YK-6lK">
                                <rect key="frame" x="319" y="310" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ntq-11-HdM"/>
                                    <constraint firstAttribute="width" constant="30" id="Qm5-F5-tLc"/>
                                </constraints>
                                <state key="normal" image="xiaoxi"/>
                                <connections>
                                    <action selector="commentToHolder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lYy-2H-tlc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="soV-OR-wBd">
                                <rect key="frame" x="58" y="343.5" width="291" height="60"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M7Y-7O-DjA"/>
                                </constraints>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-0b-NJ3">
                                <rect key="frame" x="299" y="378" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K1H-FS-lJ3"/>
                                    <constraint firstAttribute="width" constant="50" id="KTQ-6g-7iT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CYF-kF-g72" secondAttribute="trailing" constant="13" id="99v-ie-n4H"/>
                            <constraint firstItem="RQt-YK-6lK" firstAttribute="centerY" secondItem="ZE7-NO-dZ9" secondAttribute="centerY" id="AxT-U3-9kb"/>
                            <constraint firstAttribute="trailing" secondItem="NTf-Eg-iFS" secondAttribute="trailing" constant="13" id="LYF-54-CNm"/>
                            <constraint firstItem="soV-OR-wBd" firstAttribute="top" secondItem="ZE7-NO-dZ9" secondAttribute="bottom" constant="11.5" id="Luf-9h-hWq"/>
                            <constraint firstItem="fef-IV-cLH" firstAttribute="leading" secondItem="8E7-12-TMk" secondAttribute="leading" constant="10" id="Mbq-JN-8bm"/>
                            <constraint firstItem="ZE7-NO-dZ9" firstAttribute="top" secondItem="QL2-kG-Bbh" secondAttribute="bottom" constant="14" id="ZkJ-WD-dc2"/>
                            <constraint firstItem="NTf-Eg-iFS" firstAttribute="top" secondItem="8E7-12-TMk" secondAttribute="top" constant="10" id="ac8-Rp-rxS"/>
                            <constraint firstItem="NTf-Eg-iFS" firstAttribute="leading" secondItem="fef-IV-cLH" secondAttribute="trailing" constant="13" id="b6I-Es-lys"/>
                            <constraint firstItem="CYF-kF-g72" firstAttribute="top" secondItem="NTf-Eg-iFS" secondAttribute="bottom" constant="3" id="cUA-Cu-bt0"/>
                            <constraint firstAttribute="bottom" secondItem="7sm-0b-NJ3" secondAttribute="bottom" constant="14" id="g8M-4A-XqO"/>
                            <constraint firstItem="fef-IV-cLH" firstAttribute="top" secondItem="8E7-12-TMk" secondAttribute="top" constant="10" id="hgH-V2-oID"/>
                            <constraint firstItem="soV-OR-wBd" firstAttribute="leading" secondItem="8E7-12-TMk" secondAttribute="leading" constant="58" id="jGA-hz-U6D"/>
                            <constraint firstAttribute="trailing" secondItem="RQt-YK-6lK" secondAttribute="trailing" constant="20" id="mfK-UC-936"/>
                            <constraint firstAttribute="trailing" secondItem="7sm-0b-NJ3" secondAttribute="trailing" constant="20" id="mkx-Bx-PoC"/>
                            <constraint firstItem="QL2-kG-Bbh" firstAttribute="top" secondItem="CYF-kF-g72" secondAttribute="bottom" constant="10" id="o0D-cA-cgu"/>
                            <constraint firstItem="QL2-kG-Bbh" firstAttribute="leading" secondItem="8E7-12-TMk" secondAttribute="leading" constant="58" id="pzJ-oC-c5b"/>
                            <constraint firstItem="ZE7-NO-dZ9" firstAttribute="leading" secondItem="8E7-12-TMk" secondAttribute="leading" constant="58" id="qO6-QI-JHt"/>
                            <constraint firstAttribute="trailing" secondItem="soV-OR-wBd" secondAttribute="trailing" constant="20" id="qdi-e6-mTN"/>
                            <constraint firstItem="RQt-YK-6lK" firstAttribute="leading" secondItem="ZE7-NO-dZ9" secondAttribute="trailing" constant="43" id="rCh-cC-X8P"/>
                            <constraint firstItem="CYF-kF-g72" firstAttribute="leading" secondItem="fef-IV-cLH" secondAttribute="trailing" constant="13" id="zXJ-Kk-Cnn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="8E7-12-TMk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="3DD-tZ-CjP"/>
                    <constraint firstAttribute="bottom" secondItem="8E7-12-TMk" secondAttribute="bottom" constant="3" id="6Bv-kZ-qTh"/>
                    <constraint firstItem="8E7-12-TMk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="MZY-g6-4Us"/>
                    <constraint firstAttribute="trailing" secondItem="8E7-12-TMk" secondAttribute="trailing" constant="3" id="rzT-8A-szq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="8E7-12-TMk" id="fo3-TZ-jID"/>
                <outlet property="collectionView" destination="QL2-kG-Bbh" id="5Zg-Df-Gay"/>
                <outlet property="commentBtn" destination="RQt-YK-6lK" id="VVS-MJ-fZJ"/>
                <outlet property="contentLabel" destination="CYF-kF-g72" id="IAe-Y0-cVd"/>
                <outlet property="deleteBtn" destination="7sm-0b-NJ3" id="Tb8-d3-dou"/>
                <outlet property="headIcon" destination="fef-IV-cLH" id="EhD-AK-WLe"/>
                <outlet property="heightOfCollection" destination="kvP-oa-LHt" id="HO0-DB-txS"/>
                <outlet property="heightOfLabel" destination="1D0-8d-US4" id="O1k-cn-ytl"/>
                <outlet property="heightOfTable" destination="M7Y-7O-DjA" id="6we-po-qim"/>
                <outlet property="listTableView" destination="soV-OR-wBd" id="4hh-mg-wP6"/>
                <outlet property="nameLabel" destination="NTf-Eg-iFS" id="Z6L-KY-6Vv"/>
                <outlet property="timeLabel" destination="ZE7-NO-dZ9" id="CAO-m5-DvX"/>
            </connections>
            <point key="canvasLocation" x="-721.5" y="-356.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xiaoxi" width="17" height="11"/>
    </resources>
</document>
