<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="UIMyActTableViewCell" customModule="BabyLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-CO-YP0">
                        <rect key="frame" x="5" y="0.0" width="310" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-55-hqc">
                                <rect key="frame" x="8" y="8" width="65" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JiT-ci-lEX"/>
                                    <constraint firstAttribute="height" constant="65" id="P9U-Ht-yOq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周末去烧烤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-Fb-RTH">
                                <rect key="frame" x="83" y="8" width="212" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="PfK-Om-xX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/12/31 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-O0-SdP">
                                <rect key="frame" x="83" y="28" width="212" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="rP2-gv-z1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已报名 15人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-JR-5e2">
                                <rect key="frame" x="83" y="58" width="142" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="rxV-2C-Yv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-bM-k0b">
                                <rect key="frame" x="235" y="57" width="60" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="11x-Iy-Sli"/>
                                    <constraint firstAttribute="width" constant="60" id="YIv-Uf-Pfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="查看详情"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-kZ-bNY">
                                <rect key="frame" x="167" y="57" width="60" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3M1-O3-UOL"/>
                                    <constraint firstAttribute="width" constant="60" id="4vO-Ti-21U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="取消置换"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2t-Fb-RTH" firstAttribute="top" secondItem="HOb-CO-YP0" secondAttribute="top" constant="8" id="4qW-t7-Fyi"/>
                            <constraint firstItem="W2t-Fb-RTH" firstAttribute="leading" secondItem="QDE-55-hqc" secondAttribute="trailing" constant="10" id="7fH-KF-JeX"/>
                            <constraint firstItem="lQD-JR-5e2" firstAttribute="leading" secondItem="QDE-55-hqc" secondAttribute="trailing" constant="10" id="H63-om-IBC"/>
                            <constraint firstItem="LRB-O0-SdP" firstAttribute="leading" secondItem="QDE-55-hqc" secondAttribute="trailing" constant="10" id="SCn-8z-kL9"/>
                            <constraint firstAttribute="trailing" secondItem="LRB-O0-SdP" secondAttribute="trailing" constant="15" id="SD5-2e-Ltw"/>
                            <constraint firstAttribute="trailing" secondItem="W2t-Fb-RTH" secondAttribute="trailing" constant="15" id="SLz-qG-6Pj"/>
                            <constraint firstItem="QDE-55-hqc" firstAttribute="top" secondItem="HOb-CO-YP0" secondAttribute="top" constant="8" id="cUi-Q6-r7b"/>
                            <constraint firstAttribute="bottom" secondItem="L5v-bM-k0b" secondAttribute="bottom" constant="10" id="gNp-Bs-RRl"/>
                            <constraint firstItem="L5v-bM-k0b" firstAttribute="leading" secondItem="wc3-kZ-bNY" secondAttribute="trailing" constant="8" id="moG-7t-Gs4"/>
                            <constraint firstAttribute="trailing" secondItem="L5v-bM-k0b" secondAttribute="trailing" constant="15" id="vf1-ht-GKZ"/>
                            <constraint firstItem="LRB-O0-SdP" firstAttribute="top" secondItem="W2t-Fb-RTH" secondAttribute="bottom" constant="2" id="voD-iF-wbh"/>
                            <constraint firstItem="wc3-kZ-bNY" firstAttribute="centerY" secondItem="L5v-bM-k0b" secondAttribute="centerY" id="wQK-fx-4A8"/>
                            <constraint firstItem="QDE-55-hqc" firstAttribute="leading" secondItem="HOb-CO-YP0" secondAttribute="leading" constant="8" id="wfZ-gR-6hp"/>
                            <constraint firstItem="L5v-bM-k0b" firstAttribute="leading" secondItem="lQD-JR-5e2" secondAttribute="trailing" constant="10" id="yVq-6m-gYZ"/>
                            <constraint firstItem="lQD-JR-5e2" firstAttribute="top" secondItem="LRB-O0-SdP" secondAttribute="bottom" constant="14" id="ym0-ah-czX"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HOb-CO-YP0" secondAttribute="bottom" constant="6.5" id="a98-le-7Az"/>
                    <constraint firstItem="HOb-CO-YP0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="lZN-yC-4jh"/>
                    <constraint firstItem="HOb-CO-YP0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sIf-Fk-c9l"/>
                    <constraint firstAttribute="trailing" secondItem="HOb-CO-YP0" secondAttribute="trailing" constant="5" id="yPC-4e-UHR"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="activityImg" destination="QDE-55-hqc" id="z1B-oJ-QoL"/>
                <outlet property="backView" destination="HOb-CO-YP0" id="Wsc-Ee-Bog"/>
                <outlet property="cancelBtn" destination="wc3-kZ-bNY" id="eAU-xo-o7T"/>
                <outlet property="checkBtn" destination="L5v-bM-k0b" id="V9U-5T-Ig2"/>
                <outlet property="subLabel" destination="lQD-JR-5e2" id="2zj-G0-ZO5"/>
                <outlet property="timeLabel" destination="LRB-O0-SdP" id="kbZ-ni-8AC"/>
                <outlet property="titleLabel" destination="W2t-Fb-RTH" id="aC8-5A-LiU"/>
            </connections>
            <point key="canvasLocation" x="-177" y="176.5"/>
        </tableViewCell>
    </objects>
</document>
