<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="UIActivityInfoThirdTableViewCell" customModule="BabyLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-XV-9qs">
                        <rect key="frame" x="3" y="3" width="314" height="293.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人数（12人）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hna-6h-u0c">
                                <rect key="frame" x="12" y="8" width="195" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Qkr-dc-hBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-KV-I20">
                                <rect key="frame" x="5" y="30" width="304" height="1"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q3s-Uh-6zc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-nf-6Fd">
                                <rect key="frame" x="207" y="0.0" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="eXG-CS-JbN"/>
                                    <constraint firstAttribute="height" constant="30" id="pSA-m8-Hex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="查看详情">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="AST-7e-5ll">
                                <rect key="frame" x="289" y="7" width="10" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="nxw-DW-24B"/>
                                    <constraint firstAttribute="width" constant="10" id="xs2-T2-GT7"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-Ia-y5k">
                                <rect key="frame" x="20" y="39" width="274" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="20" id="vfg-Rb-xwv">
                                    <size key="itemSize" width="35" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ST-Ia-y5k" firstAttribute="top" secondItem="Izw-KV-I20" secondAttribute="bottom" constant="8" id="51B-L2-484"/>
                            <constraint firstAttribute="trailing" secondItem="Izw-KV-I20" secondAttribute="trailing" constant="5" id="9Sf-wh-hUi"/>
                            <constraint firstItem="bMV-nf-6Fd" firstAttribute="leading" secondItem="hna-6h-u0c" secondAttribute="trailing" id="CXL-td-GSN"/>
                            <constraint firstItem="Izw-KV-I20" firstAttribute="leading" secondItem="R9T-XV-9qs" secondAttribute="leading" constant="5" id="Efv-Xf-XM8"/>
                            <constraint firstItem="2ST-Ia-y5k" firstAttribute="centerX" secondItem="R9T-XV-9qs" secondAttribute="centerX" id="EzS-39-E22"/>
                            <constraint firstItem="Izw-KV-I20" firstAttribute="top" secondItem="hna-6h-u0c" secondAttribute="bottom" constant="8" id="GKN-df-r6N"/>
                            <constraint firstAttribute="trailing" secondItem="AST-7e-5ll" secondAttribute="trailing" constant="15" id="NSL-tC-pDG"/>
                            <constraint firstItem="AST-7e-5ll" firstAttribute="centerY" secondItem="hna-6h-u0c" secondAttribute="centerY" id="Prd-sd-1vw"/>
                            <constraint firstItem="bMV-nf-6Fd" firstAttribute="centerY" secondItem="hna-6h-u0c" secondAttribute="centerY" id="RFd-JU-VTS"/>
                            <constraint firstItem="hna-6h-u0c" firstAttribute="leading" secondItem="R9T-XV-9qs" secondAttribute="leading" constant="12" id="bl8-BU-GOI"/>
                            <constraint firstAttribute="trailing" secondItem="bMV-nf-6Fd" secondAttribute="trailing" id="jNF-f2-Cb8"/>
                            <constraint firstItem="2ST-Ia-y5k" firstAttribute="leading" secondItem="R9T-XV-9qs" secondAttribute="leading" constant="20" id="nba-hf-InP"/>
                            <constraint firstAttribute="bottom" secondItem="2ST-Ia-y5k" secondAttribute="bottom" constant="25" id="uBZ-1Z-26C"/>
                            <constraint firstItem="hna-6h-u0c" firstAttribute="top" secondItem="R9T-XV-9qs" secondAttribute="top" constant="8" id="v9k-P3-fOO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="R9T-XV-9qs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="2gs-B8-5vb"/>
                    <constraint firstAttribute="trailing" secondItem="R9T-XV-9qs" secondAttribute="trailing" constant="3" id="Iwy-Nu-o3L"/>
                    <constraint firstAttribute="bottom" secondItem="R9T-XV-9qs" secondAttribute="bottom" constant="3" id="m5t-hR-5bN"/>
                    <constraint firstItem="R9T-XV-9qs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="mZJ-9J-ryK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImg" destination="bMV-nf-6Fd" id="mi0-eT-Zto"/>
                <outlet property="backView" destination="R9T-XV-9qs" id="ZE0-LA-50y"/>
                <outlet property="joinCollectionView" destination="2ST-Ia-y5k" id="6Qe-dq-REt"/>
                <outlet property="joinNumLabel" destination="hna-6h-u0c" id="V9e-zd-sZZ"/>
            </connections>
            <point key="canvasLocation" x="-264" y="212"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="箭头" width="10" height="16"/>
    </resources>
</document>
