<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="UIActivityInfoForthTableViewCell" customModule="BabyLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-ZX-xx4">
                        <rect key="frame" x="3" y="3" width="369" height="159.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论（12）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-Jc-7of">
                                <rect key="frame" x="8" y="8" width="246" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="rT1-nN-lme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zahnjiao" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-5A-BjE">
                                <rect key="frame" x="343" y="11" width="10" height="8"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="oBZ-hT-RKq"/>
                                    <constraint firstAttribute="height" constant="8" id="sBy-DO-SOx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-LS-km4">
                                <rect key="frame" x="5" y="30" width="359" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KJY-0a-F2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-NG-YuW">
                                <rect key="frame" x="5" y="114" width="359" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O1C-Al-dwc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-bn-vvw">
                                <rect key="frame" x="304" y="125" width="60" height="24"/>
                                <animations/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.23921568630000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Vh-5B-dCU"/>
                                    <constraint firstAttribute="height" constant="24" id="fGf-gA-DtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="评论"/>
                                <connections>
                                    <action selector="commentFunction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LZ4-zB-gaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-QY-Ltg">
                                <rect key="frame" x="304" y="0.0" width="36" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7SC-8C-ZGr"/>
                                    <constraint firstAttribute="width" constant="36" id="oqX-ZY-YRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="更多">
                                    <color key="titleColor" red="0.38823529410000002" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="spreadAllContent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ilj-Qh-pCM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-BI-BvH">
                                <rect key="frame" x="0.0" y="31" width="369" height="83"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ma-5A-BjE" firstAttribute="centerY" secondItem="K4U-Jc-7of" secondAttribute="centerY" id="6Nz-ml-klL"/>
                            <constraint firstAttribute="trailing" secondItem="FCm-LS-km4" secondAttribute="trailing" constant="5" id="7ue-2w-mKe"/>
                            <constraint firstItem="cIE-NG-YuW" firstAttribute="leading" secondItem="GKA-ZX-xx4" secondAttribute="leading" constant="5" id="AEU-FN-bEB"/>
                            <constraint firstItem="K4U-Jc-7of" firstAttribute="leading" secondItem="GKA-ZX-xx4" secondAttribute="leading" constant="8" id="ILC-Qh-6bM"/>
                            <constraint firstItem="AkD-QY-Ltg" firstAttribute="top" secondItem="GKA-ZX-xx4" secondAttribute="top" id="LCc-cM-Pdf"/>
                            <constraint firstItem="2Ma-5A-BjE" firstAttribute="leading" secondItem="AkD-QY-Ltg" secondAttribute="trailing" constant="3" id="PVA-cf-3mA"/>
                            <constraint firstItem="Qkd-BI-BvH" firstAttribute="top" secondItem="FCm-LS-km4" secondAttribute="bottom" id="XMR-vu-bv5"/>
                            <constraint firstAttribute="bottom" secondItem="0Y0-bn-vvw" secondAttribute="bottom" constant="10.5" id="YWc-ri-HzI"/>
                            <constraint firstItem="FCm-LS-km4" firstAttribute="top" secondItem="AkD-QY-Ltg" secondAttribute="bottom" id="bRI-u3-lW4"/>
                            <constraint firstItem="FCm-LS-km4" firstAttribute="leading" secondItem="GKA-ZX-xx4" secondAttribute="leading" constant="5" id="dhc-wv-iD8"/>
                            <constraint firstItem="0Y0-bn-vvw" firstAttribute="top" secondItem="cIE-NG-YuW" secondAttribute="bottom" constant="10" id="eHC-bs-R0q"/>
                            <constraint firstItem="Qkd-BI-BvH" firstAttribute="leading" secondItem="GKA-ZX-xx4" secondAttribute="leading" id="frf-60-kzk"/>
                            <constraint firstItem="K4U-Jc-7of" firstAttribute="top" secondItem="GKA-ZX-xx4" secondAttribute="top" constant="8" id="kNE-08-mTw"/>
                            <constraint firstAttribute="trailing" secondItem="Qkd-BI-BvH" secondAttribute="trailing" id="ryG-9a-hAC"/>
                            <constraint firstAttribute="trailing" secondItem="2Ma-5A-BjE" secondAttribute="trailing" constant="16" id="s8f-as-Pwz"/>
                            <constraint firstItem="cIE-NG-YuW" firstAttribute="top" secondItem="Qkd-BI-BvH" secondAttribute="bottom" id="wFv-aP-6fh"/>
                            <constraint firstAttribute="trailing" secondItem="0Y0-bn-vvw" secondAttribute="trailing" constant="5" id="yY6-BY-4b1"/>
                            <constraint firstAttribute="trailing" secondItem="cIE-NG-YuW" secondAttribute="trailing" constant="5" id="zSz-9H-1iA"/>
                            <constraint firstItem="AkD-QY-Ltg" firstAttribute="leading" secondItem="K4U-Jc-7of" secondAttribute="trailing" constant="50" id="zvK-jl-b24"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GKA-ZX-xx4" secondAttribute="bottom" constant="3" id="7mZ-O1-Gsv"/>
                    <constraint firstItem="GKA-ZX-xx4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="8yg-tb-tV5"/>
                    <constraint firstAttribute="trailing" secondItem="GKA-ZX-xx4" secondAttribute="trailing" constant="3" id="RRj-kX-bND"/>
                    <constraint firstItem="GKA-ZX-xx4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="uGU-kV-NUV"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="backView" destination="GKA-ZX-xx4" id="WkN-ga-Hfo"/>
                <outlet property="commentBtn" destination="0Y0-bn-vvw" id="8xe-Gc-ioS"/>
                <outlet property="commentNumLabel" destination="K4U-Jc-7of" id="9mu-Aq-3nQ"/>
                <outlet property="listTableView" destination="Qkd-BI-BvH" id="OaP-JH-iJF"/>
                <outlet property="moreBtn" destination="AkD-QY-Ltg" id="aAm-fZ-9jo"/>
            </connections>
            <point key="canvasLocation" x="-163.5" y="225"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zahnjiao" width="10" height="8"/>
    </resources>
</document>
