<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIFindViewController" customModule="BabyLink" customModuleProvider="target">
            <connections>
                <outlet property="categoryBtn" destination="q1U-V3-aiA" id="wdc-bP-xfg"/>
                <outlet property="listTableView" destination="pCh-dp-Epp" id="Nfx-xK-WeZ"/>
                <outlet property="rangeBtn" destination="gaj-nT-OIM" id="B3r-X0-mtt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-V3-aiA">
                    <rect key="frame" x="5" y="3" width="153" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UVZ-3z-GrS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="分类">
                        <color key="titleColor" red="0.74509803919999995" green="0.23921568630000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-nT-OIM">
                    <rect key="frame" x="162" y="3" width="153" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wsd-C4-2NG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="排序方式">
                        <color key="titleColor" red="0.74509803919999995" green="0.23921568630000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-dp-Epp">
                    <rect key="frame" x="0.0" y="36" width="320" height="444"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gaj-nT-OIM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="2cQ-Q6-GMY"/>
                <constraint firstItem="pCh-dp-Epp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="76I-Y5-qVg"/>
                <constraint firstAttribute="trailing" secondItem="pCh-dp-Epp" secondAttribute="trailing" id="HqT-wm-qZR"/>
                <constraint firstItem="q1U-V3-aiA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="IFX-3A-aRL"/>
                <constraint firstAttribute="bottom" secondItem="pCh-dp-Epp" secondAttribute="bottom" id="TcI-iL-XIg"/>
                <constraint firstItem="q1U-V3-aiA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="gzw-a5-lbL"/>
                <constraint firstItem="pCh-dp-Epp" firstAttribute="top" secondItem="gaj-nT-OIM" secondAttribute="bottom" constant="3" id="jbj-Xj-Vfz"/>
                <constraint firstAttribute="trailing" secondItem="gaj-nT-OIM" secondAttribute="trailing" constant="5" id="oNR-aE-NiR"/>
                <constraint firstItem="gaj-nT-OIM" firstAttribute="leading" secondItem="q1U-V3-aiA" secondAttribute="trailing" constant="4" id="pL9-le-19K"/>
                <constraint firstItem="gaj-nT-OIM" firstAttribute="width" secondItem="q1U-V3-aiA" secondAttribute="width" id="psq-sd-Rhn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="243" y="298"/>
        </view>
    </objects>
</document>
