<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="338" id="KGk-i7-Jjw" customClass="UIActivityTableViewCell" customModule="BabyLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="337.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-WY-Lv1">
                        <rect key="frame" x="3" y="3" width="368" height="331.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-yY-dGt">
                                <rect key="frame" x="5" y="5" width="358" height="172"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ugl-yY-dGt" secondAttribute="height" multiplier="179:86" id="Ums-9V-bPg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-Ia-5hN">
                                <rect key="frame" x="0.0" y="143" width="368" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周末去烧烤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-V9-Eft">
                                        <rect key="frame" x="20" y="0.0" width="348" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8nF-V9-Eft" firstAttribute="top" secondItem="ggY-Ia-5hN" secondAttribute="top" id="Ao8-C0-ofW"/>
                                    <constraint firstAttribute="trailing" secondItem="8nF-V9-Eft" secondAttribute="trailing" id="TPa-b8-WrE"/>
                                    <constraint firstAttribute="bottom" secondItem="8nF-V9-Eft" secondAttribute="bottom" id="dr5-61-ygf"/>
                                    <constraint firstItem="8nF-V9-Eft" firstAttribute="leading" secondItem="ggY-Ia-5hN" secondAttribute="leading" constant="20" id="hX5-Qh-aml"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门头沟  已有12人报名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-xM-xM9">
                                <rect key="frame" x="20" y="195" width="250" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sLY-Wx-Zet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：2015/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-ce-foc">
                                <rect key="frame" x="20" y="224" width="143" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="70Q-E7-klg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-9l-v0b">
                                <rect key="frame" x="301" y="195" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4WL-97-W7d"/>
                                    <constraint firstAttribute="width" constant="35" id="XC1-zs-yCM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小阿狸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-AG-c1e">
                                <rect key="frame" x="276" y="232" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aWe-Sl-FYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-ft-SK7">
                                <rect key="frame" x="14" y="265" width="340" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Dq-RU-j7O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-E2-8qy">
                                <rect key="frame" x="14" y="266" width="340" height="65.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-0m-BGo">
                                        <rect key="frame" x="283" y="21" width="58" height="24"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.74509803921568629" green="0.23921568627450979" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8X3-jf-HID"/>
                                            <constraint firstAttribute="width" constant="58" id="o72-Ll-UZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="我要报名"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-Qd-Kpo">
                                        <rect key="frame" x="8" y="15" width="267" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6t3-tM-ygy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="xUh-Av-rMd">
                                            <size key="itemSize" width="35" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="g2e-q2-fnP"/>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="WR2-aU-yiA"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dUO-0m-BGo" firstAttribute="leading" secondItem="QPj-Qd-Kpo" secondAttribute="trailing" constant="8" id="7Ju-I0-Cy9"/>
                                    <constraint firstItem="dUO-0m-BGo" firstAttribute="centerY" secondItem="UKt-E2-8qy" secondAttribute="centerY" id="DIl-Ph-skg"/>
                                    <constraint firstAttribute="trailing" secondItem="dUO-0m-BGo" secondAttribute="trailing" constant="-1" id="LPD-WJ-iZZ"/>
                                    <constraint firstItem="QPj-Qd-Kpo" firstAttribute="leading" secondItem="UKt-E2-8qy" secondAttribute="leading" constant="8" id="WW1-CO-lxt"/>
                                    <constraint firstItem="QPj-Qd-Kpo" firstAttribute="centerY" secondItem="UKt-E2-8qy" secondAttribute="centerY" id="ztj-tk-Owm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggY-Ia-5hN" firstAttribute="height" secondItem="ugl-yY-dGt" secondAttribute="height" multiplier="34:172" id="31v-pA-WRR"/>
                            <constraint firstAttribute="trailing" secondItem="ugl-yY-dGt" secondAttribute="trailing" constant="5" id="5uU-NX-yuv"/>
                            <constraint firstItem="ggY-Ia-5hN" firstAttribute="bottom" secondItem="ugl-yY-dGt" secondAttribute="bottom" id="A55-93-59J"/>
                            <constraint firstAttribute="bottom" secondItem="UKt-E2-8qy" secondAttribute="bottom" id="CRb-OT-nxt"/>
                            <constraint firstItem="ggY-Ia-5hN" firstAttribute="leading" secondItem="hQp-WY-Lv1" secondAttribute="leading" id="Cf0-xg-StF"/>
                            <constraint firstItem="7Iy-xM-xM9" firstAttribute="top" secondItem="ggY-Ia-5hN" secondAttribute="bottom" constant="18" id="DNu-GD-IMZ"/>
                            <constraint firstItem="DrK-9l-v0b" firstAttribute="leading" secondItem="7Iy-xM-xM9" secondAttribute="trailing" constant="31" id="Dc8-nu-CK4"/>
                            <constraint firstAttribute="trailing" secondItem="GGd-AG-c1e" secondAttribute="trailing" constant="8" id="Di5-7t-x4o"/>
                            <constraint firstAttribute="trailing" secondItem="IB7-ft-SK7" secondAttribute="trailing" constant="14" id="Eie-pH-n6F"/>
                            <constraint firstItem="YVX-ce-foc" firstAttribute="top" secondItem="7Iy-xM-xM9" secondAttribute="bottom" constant="8" id="GI1-5W-o6N"/>
                            <constraint firstItem="GGd-AG-c1e" firstAttribute="leading" secondItem="YVX-ce-foc" secondAttribute="trailing" constant="113" id="Hfo-y3-rav"/>
                            <constraint firstItem="UKt-E2-8qy" firstAttribute="leading" secondItem="hQp-WY-Lv1" secondAttribute="leading" constant="14" id="Hh7-2c-IuY"/>
                            <constraint firstItem="GGd-AG-c1e" firstAttribute="centerX" secondItem="DrK-9l-v0b" secondAttribute="centerX" id="J8Z-lU-bWI"/>
                            <constraint firstAttribute="trailing" secondItem="ggY-Ia-5hN" secondAttribute="trailing" id="LHu-hb-E5V"/>
                            <constraint firstAttribute="trailing" secondItem="DrK-9l-v0b" secondAttribute="trailing" constant="32" id="NkX-Yd-luV"/>
                            <constraint firstItem="ugl-yY-dGt" firstAttribute="top" secondItem="hQp-WY-Lv1" secondAttribute="top" constant="5" id="Qbe-Vo-iKt"/>
                            <constraint firstItem="DrK-9l-v0b" firstAttribute="top" secondItem="ggY-Ia-5hN" secondAttribute="bottom" constant="18" id="Tnk-Kk-lih"/>
                            <constraint firstAttribute="trailing" secondItem="UKt-E2-8qy" secondAttribute="trailing" constant="14" id="bAu-xB-zJU"/>
                            <constraint firstItem="UKt-E2-8qy" firstAttribute="top" secondItem="IB7-ft-SK7" secondAttribute="bottom" id="dDB-eE-bA4"/>
                            <constraint firstItem="ugl-yY-dGt" firstAttribute="leading" secondItem="hQp-WY-Lv1" secondAttribute="leading" constant="5" id="dIW-Ui-Ugc"/>
                            <constraint firstItem="GGd-AG-c1e" firstAttribute="top" secondItem="DrK-9l-v0b" secondAttribute="bottom" constant="2" id="djF-zg-zvm"/>
                            <constraint firstItem="7Iy-xM-xM9" firstAttribute="leading" secondItem="hQp-WY-Lv1" secondAttribute="leading" constant="20" id="mQI-VU-6dA"/>
                            <constraint firstItem="YVX-ce-foc" firstAttribute="leading" secondItem="hQp-WY-Lv1" secondAttribute="leading" constant="20" id="vO6-Wf-7K6"/>
                            <constraint firstItem="IB7-ft-SK7" firstAttribute="top" secondItem="GGd-AG-c1e" secondAttribute="bottom" constant="12" id="wnV-3e-WK5"/>
                            <constraint firstItem="IB7-ft-SK7" firstAttribute="leading" secondItem="hQp-WY-Lv1" secondAttribute="leading" constant="14" id="zfc-L8-A0S"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hQp-WY-Lv1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="Drn-ak-edu"/>
                    <constraint firstAttribute="bottom" secondItem="hQp-WY-Lv1" secondAttribute="bottom" constant="3" id="kbA-5n-pyW"/>
                    <constraint firstItem="hQp-WY-Lv1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="m1j-63-UX9"/>
                    <constraint firstAttribute="trailing" secondItem="hQp-WY-Lv1" secondAttribute="trailing" constant="3" id="oTd-DI-mxW"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addressLabel" destination="7Iy-xM-xM9" id="PJC-Jn-CKv"/>
                <outlet property="backView" destination="hQp-WY-Lv1" id="X2g-Fs-FN3"/>
                <outlet property="contentImage" destination="ugl-yY-dGt" id="kUz-wW-I28"/>
                <outlet property="headCollection" destination="QPj-Qd-Kpo" id="jbk-By-DdE"/>
                <outlet property="headIcon" destination="DrK-9l-v0b" id="8lJ-xR-GTr"/>
                <outlet property="nameLabel" destination="GGd-AG-c1e" id="D4R-lF-Ivd"/>
                <outlet property="signInBtn" destination="dUO-0m-BGo" id="1H5-gU-v0M"/>
                <outlet property="timeLabel" destination="YVX-ce-foc" id="DhH-7s-sZg"/>
                <outlet property="titleLabel" destination="8nF-V9-Eft" id="X64-b1-HXv"/>
            </connections>
            <point key="canvasLocation" x="268" y="313"/>
        </tableViewCell>
    </objects>
</document>
