<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UIActivityInfoFirstTableViewCell" customModule="BabyLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="415.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-0V-p62">
                        <rect key="frame" x="3" y="3" width="369" height="409.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-bc-QYD">
                                <rect key="frame" x="5" y="5" width="359" height="171"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ybF-bc-QYD" secondAttribute="height" multiplier="359:171" id="WtO-uz-jNS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-Lo-UQH">
                                <rect key="frame" x="0.0" y="141" width="369" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周末去烧烤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-14-5mW">
                                        <rect key="frame" x="20" y="0.0" width="349" height="35"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xGB-14-5mW" secondAttribute="bottom" id="ETb-MD-U12"/>
                                    <constraint firstAttribute="trailing" secondItem="xGB-14-5mW" secondAttribute="trailing" id="Hug-Dq-Y4L"/>
                                    <constraint firstItem="xGB-14-5mW" firstAttribute="leading" secondItem="vcg-Lo-UQH" secondAttribute="leading" constant="20" id="eOZ-TK-bfB"/>
                                    <constraint firstItem="xGB-14-5mW" firstAttribute="top" secondItem="vcg-Lo-UQH" secondAttribute="top" id="zuu-qY-eX5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动地点：门头沟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-4v-e2o">
                                <rect key="frame" x="28" y="191" width="228" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="PJI-Ft-dPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动时间：2015/12/31 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-XE-mlX">
                                <rect key="frame" x="28" y="210" width="228" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限人数：15人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mom-Ql-Mhs">
                                <rect key="frame" x="28" y="230" width="228" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名人数：12人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-SR-YSu">
                                <rect key="frame" x="28" y="250" width="228" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名费用：￥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-iJ-Moi">
                                <rect key="frame" x="28" y="270" width="228" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：线下收取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-X7-BJR">
                                <rect key="frame" x="28" y="290" width="228" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集合地方：XXXX小区门口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-hd-9p1">
                                <rect key="frame" x="28" y="310" width="312" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通工具：自驾游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-pX-Ux2">
                                <rect key="frame" x="28" y="330" width="312" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：李某某" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-sd-Y2G">
                                <rect key="frame" x="28" y="350" width="312" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：13292827625" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-t9-GRW">
                                <rect key="frame" x="28" y="370" width="312" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-o6-Urv">
                                <rect key="frame" x="305" y="191" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mNb-mX-CMr"/>
                                    <constraint firstAttribute="width" constant="35" id="v5b-Q6-uOc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小阿狸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-Sf-bec">
                                <rect key="frame" x="285" y="234" width="76" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="nq8-jQ-8ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhJ-hd-9p1" firstAttribute="height" secondItem="Kd5-4v-e2o" secondAttribute="height" id="0vS-ir-XJD"/>
                            <constraint firstItem="haQ-iJ-Moi" firstAttribute="height" secondItem="Kd5-4v-e2o" secondAttribute="height" id="0zH-4L-MmJ"/>
                            <constraint firstItem="mom-Ql-Mhs" firstAttribute="trailing" secondItem="Kd5-4v-e2o" secondAttribute="trailing" id="170-73-rvG"/>
                            <constraint firstItem="mom-Ql-Mhs" firstAttribute="top" secondItem="5QN-XE-mlX" secondAttribute="bottom" constant="6" id="1V7-cT-IWY"/>
                            <constraint firstItem="bkk-t9-GRW" firstAttribute="trailing" secondItem="qhJ-hd-9p1" secondAttribute="trailing" id="5Wm-Mc-WrU"/>
                            <constraint firstItem="o2C-SR-YSu" firstAttribute="trailing" secondItem="Kd5-4v-e2o" secondAttribute="trailing" id="6SA-KW-76q"/>
                            <constraint firstItem="vcg-Lo-UQH" firstAttribute="height" secondItem="ybF-bc-QYD" secondAttribute="height" multiplier="35:171" id="78B-Ai-uVH"/>
                            <constraint firstItem="bkk-t9-GRW" firstAttribute="top" secondItem="bZn-sd-Y2G" secondAttribute="bottom" constant="6" id="96x-mQ-PH3"/>
                            <constraint firstItem="5QN-XE-mlX" firstAttribute="top" secondItem="Kd5-4v-e2o" secondAttribute="bottom" constant="5" id="Dfp-EM-Qk9"/>
                            <constraint firstItem="Kd5-4v-e2o" firstAttribute="leading" secondItem="vLW-0V-p62" secondAttribute="leading" constant="28" id="EYV-Ae-h6T"/>
                            <constraint firstItem="bZn-sd-Y2G" firstAttribute="height" secondItem="qhJ-hd-9p1" secondAttribute="height" id="FNU-4E-Gpz"/>
                            <constraint firstItem="tbW-X7-BJR" firstAttribute="top" secondItem="haQ-iJ-Moi" secondAttribute="bottom" constant="6" id="GxY-dq-Z1l"/>
                            <constraint firstItem="haQ-iJ-Moi" firstAttribute="leading" secondItem="Kd5-4v-e2o" secondAttribute="leading" id="Hgj-vp-Rak"/>
                            <constraint firstItem="0t5-pX-Ux2" firstAttribute="height" secondItem="qhJ-hd-9p1" secondAttribute="height" id="HpV-e0-bFY"/>
                            <constraint firstItem="tbW-X7-BJR" firstAttribute="trailing" secondItem="Kd5-4v-e2o" secondAttribute="trailing" id="IOx-5P-npx"/>
                            <constraint firstItem="vcg-Lo-UQH" firstAttribute="bottom" secondItem="ybF-bc-QYD" secondAttribute="bottom" id="JMo-Uz-Dhg"/>
                            <constraint firstItem="bZn-sd-Y2G" firstAttribute="top" secondItem="0t5-pX-Ux2" secondAttribute="bottom" constant="6" id="LEw-ha-dhp"/>
                            <constraint firstItem="vcg-Lo-UQH" firstAttribute="leading" secondItem="vLW-0V-p62" secondAttribute="leading" id="NI5-Vu-YGl"/>
                            <constraint firstItem="VcE-Sf-bec" firstAttribute="top" secondItem="Jnm-o6-Urv" secondAttribute="bottom" constant="8" id="QST-rT-OoL"/>
                            <constraint firstItem="tbW-X7-BJR" firstAttribute="leading" secondItem="Kd5-4v-e2o" secondAttribute="leading" id="R4w-ve-Jx5"/>
                            <constraint firstItem="ybF-bc-QYD" firstAttribute="leading" secondItem="vLW-0V-p62" secondAttribute="leading" constant="5" id="RSL-Ya-JdB"/>
                            <constraint firstItem="5QN-XE-mlX" firstAttribute="trailing" secondItem="Kd5-4v-e2o" secondAttribute="trailing" id="RYG-NO-Ae8"/>
                            <constraint firstAttribute="trailing" secondItem="qhJ-hd-9p1" secondAttribute="trailing" constant="29" id="SX9-J6-WJo"/>
                            <constraint firstAttribute="trailing" secondItem="vcg-Lo-UQH" secondAttribute="trailing" id="Xlv-jH-XMW"/>
                            <constraint firstItem="bZn-sd-Y2G" firstAttribute="trailing" secondItem="qhJ-hd-9p1" secondAttribute="trailing" id="Xzh-lS-grl"/>
                            <constraint firstItem="o2C-SR-YSu" firstAttribute="height" secondItem="Kd5-4v-e2o" secondAttribute="height" id="Y3p-u9-zcA"/>
                            <constraint firstItem="VcE-Sf-bec" firstAttribute="centerX" secondItem="Jnm-o6-Urv" secondAttribute="centerX" id="Zh7-MG-bkf"/>
                            <constraint firstAttribute="trailing" secondItem="Jnm-o6-Urv" secondAttribute="trailing" constant="29" id="abK-DK-zQI"/>
                            <constraint firstItem="tbW-X7-BJR" firstAttribute="height" secondItem="Kd5-4v-e2o" secondAttribute="height" id="cR9-4F-PD7"/>
                            <constraint firstItem="o2C-SR-YSu" firstAttribute="top" secondItem="mom-Ql-Mhs" secondAttribute="bottom" constant="6" id="er3-Yo-QUK"/>
                            <constraint firstItem="qhJ-hd-9p1" firstAttribute="top" secondItem="tbW-X7-BJR" secondAttribute="bottom" constant="6" id="er9-rd-nkL"/>
                            <constraint firstItem="Jnm-o6-Urv" firstAttribute="top" secondItem="vcg-Lo-UQH" secondAttribute="bottom" constant="15" id="fUf-gc-qB2"/>
                            <constraint firstItem="bkk-t9-GRW" firstAttribute="leading" secondItem="qhJ-hd-9p1" secondAttribute="leading" id="fkW-3F-NXe"/>
                            <constraint firstItem="qhJ-hd-9p1" firstAttribute="leading" secondItem="Kd5-4v-e2o" secondAttribute="leading" id="glP-ZG-Iwu"/>
                            <constraint firstItem="5QN-XE-mlX" firstAttribute="height" secondItem="Kd5-4v-e2o" secondAttribute="height" id="hFH-DW-M4Z"/>
                            <constraint firstAttribute="trailing" secondItem="ybF-bc-QYD" secondAttribute="trailing" constant="5" id="hqn-oR-7dY"/>
                            <constraint firstItem="Kd5-4v-e2o" firstAttribute="top" secondItem="vcg-Lo-UQH" secondAttribute="bottom" constant="15" id="mFE-8n-X5Y"/>
                            <constraint firstItem="mom-Ql-Mhs" firstAttribute="height" secondItem="Kd5-4v-e2o" secondAttribute="height" id="mLe-Wz-rU2"/>
                            <constraint firstItem="bkk-t9-GRW" firstAttribute="height" secondItem="qhJ-hd-9p1" secondAttribute="height" id="olu-vw-s7N"/>
                            <constraint firstItem="haQ-iJ-Moi" firstAttribute="top" secondItem="o2C-SR-YSu" secondAttribute="bottom" constant="6" id="pSZ-vn-iKt"/>
                            <constraint firstItem="5QN-XE-mlX" firstAttribute="leading" secondItem="Kd5-4v-e2o" secondAttribute="leading" id="pdN-8f-yoh"/>
                            <constraint firstItem="0t5-pX-Ux2" firstAttribute="leading" secondItem="qhJ-hd-9p1" secondAttribute="leading" id="qyt-r0-moC"/>
                            <constraint firstItem="haQ-iJ-Moi" firstAttribute="trailing" secondItem="Kd5-4v-e2o" secondAttribute="trailing" id="seh-7T-tDP"/>
                            <constraint firstItem="bZn-sd-Y2G" firstAttribute="leading" secondItem="qhJ-hd-9p1" secondAttribute="leading" id="swg-0a-Rrp"/>
                            <constraint firstItem="mom-Ql-Mhs" firstAttribute="leading" secondItem="Kd5-4v-e2o" secondAttribute="leading" id="tJe-W0-AId"/>
                            <constraint firstItem="0t5-pX-Ux2" firstAttribute="trailing" secondItem="qhJ-hd-9p1" secondAttribute="trailing" id="tLv-Fq-bKb"/>
                            <constraint firstItem="VcE-Sf-bec" firstAttribute="leading" secondItem="Kd5-4v-e2o" secondAttribute="trailing" constant="29" id="tUj-Aq-cVR"/>
                            <constraint firstItem="o2C-SR-YSu" firstAttribute="leading" secondItem="Kd5-4v-e2o" secondAttribute="leading" id="vVO-di-GLQ"/>
                            <constraint firstItem="0t5-pX-Ux2" firstAttribute="top" secondItem="qhJ-hd-9p1" secondAttribute="bottom" constant="6" id="wbU-wB-Y7h"/>
                            <constraint firstItem="ybF-bc-QYD" firstAttribute="top" secondItem="vLW-0V-p62" secondAttribute="top" constant="5" id="y7S-0k-uML"/>
                            <constraint firstAttribute="trailing" secondItem="VcE-Sf-bec" secondAttribute="trailing" constant="8" id="yHo-aM-Xzk"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vLW-0V-p62" secondAttribute="bottom" constant="3" id="0qt-KH-PKs"/>
                    <constraint firstAttribute="trailing" secondItem="vLW-0V-p62" secondAttribute="trailing" constant="3" id="P49-9W-y9K"/>
                    <constraint firstItem="vLW-0V-p62" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="dj9-oy-XvW"/>
                    <constraint firstItem="vLW-0V-p62" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="zkE-kO-biz"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="activityAddressLabel" destination="Kd5-4v-e2o" id="qxI-gZ-HcO"/>
                <outlet property="activityTime" destination="5QN-XE-mlX" id="nlX-vS-7K0"/>
                <outlet property="backView" destination="vLW-0V-p62" id="edj-ql-JDX"/>
                <outlet property="contentImage" destination="ybF-bc-QYD" id="aBM-6s-OjL"/>
                <outlet property="costLabel" destination="haQ-iJ-Moi" id="JIc-Ac-Ii6"/>
                <outlet property="gatherAddressLabel" destination="qhJ-hd-9p1" id="GFE-4B-Aac"/>
                <outlet property="haveNum" destination="o2C-SR-YSu" id="hh3-RD-dep"/>
                <outlet property="headIcon" destination="Jnm-o6-Urv" id="1zk-kt-gTG"/>
                <outlet property="leaderLabel" destination="bZn-sd-Y2G" id="ioL-XM-JZd"/>
                <outlet property="limitedNum" destination="mom-Ql-Mhs" id="8va-1c-DqS"/>
                <outlet property="nameLabel" destination="VcE-Sf-bec" id="3be-1a-OVS"/>
                <outlet property="payStyleLabel" destination="tbW-X7-BJR" id="ZDH-c1-cGl"/>
                <outlet property="phoneNumLabel" destination="bkk-t9-GRW" id="Lsk-Lx-gYd"/>
                <outlet property="titleLabel" destination="xGB-14-5mW" id="HDi-Wz-fra"/>
                <outlet property="toolLabel" destination="0t5-pX-Ux2" id="lnf-Pt-kVG"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="37"/>
        </tableViewCell>
    </objects>
</document>
