<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UILoginViewController" customModule="BabyLink" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="eIY-Pd-x6p" id="pbO-1i-Kfm"/>
                <outlet property="loginBtn" destination="8Am-Bw-fXz" id="jnB-Ve-dDK"/>
                <outlet property="phoneField" destination="pvG-hE-am4" id="b5j-ZD-evX"/>
                <outlet property="pswField" destination="pmo-uG-b9f" id="H44-oZ-UVt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-Pd-x6p">
                    <rect key="frame" x="10" y="80" width="300" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-Sv-JHB">
                            <rect key="frame" x="0.0" y="45" width="300" height="0.5"/>
                            <animations/>
                            <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ZmQ-lF-ELw"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-uG-b9f">
                            <rect key="frame" x="65" y="50" width="227" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="KWN-HZ-WSC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-xu-X7K">
                            <rect key="frame" x="50" y="10" width="0.5" height="25"/>
                            <animations/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Uv9-MK-H5J"/>
                                <constraint firstAttribute="width" constant="0.5" id="X5f-tg-tpF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urY-YT-qUr">
                            <rect key="frame" x="50" y="55" width="0.5" height="25"/>
                            <animations/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="0jl-gk-mCj"/>
                                <constraint firstAttribute="height" constant="25" id="NHV-Io-a8m"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-hE-am4">
                            <rect key="frame" x="65" y="5" width="227" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="yDN-3X-o1D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pvG-hE-am4" firstAttribute="top" secondItem="eIY-Pd-x6p" secondAttribute="top" constant="5" id="2fD-oC-39c"/>
                        <constraint firstAttribute="trailing" secondItem="pvG-hE-am4" secondAttribute="trailing" constant="8" id="6vN-ke-ITU"/>
                        <constraint firstAttribute="trailing" secondItem="kUu-Sv-JHB" secondAttribute="trailing" id="BkP-AO-2VB"/>
                        <constraint firstItem="urY-YT-qUr" firstAttribute="leading" secondItem="eIY-Pd-x6p" secondAttribute="leading" constant="50" id="Cpi-D7-tzG"/>
                        <constraint firstAttribute="bottom" secondItem="urY-YT-qUr" secondAttribute="bottom" constant="10" id="GGn-jw-hbH"/>
                        <constraint firstItem="fU9-xu-X7K" firstAttribute="leading" secondItem="eIY-Pd-x6p" secondAttribute="leading" constant="50" id="Llf-Bf-YXY"/>
                        <constraint firstItem="fU9-xu-X7K" firstAttribute="top" secondItem="eIY-Pd-x6p" secondAttribute="top" constant="10" id="QTg-bj-ibS"/>
                        <constraint firstAttribute="trailing" secondItem="pmo-uG-b9f" secondAttribute="trailing" constant="8" id="TyP-QV-9bL"/>
                        <constraint firstItem="kUu-Sv-JHB" firstAttribute="centerY" secondItem="eIY-Pd-x6p" secondAttribute="centerY" id="USe-sE-Zcc"/>
                        <constraint firstItem="kUu-Sv-JHB" firstAttribute="leading" secondItem="eIY-Pd-x6p" secondAttribute="leading" id="YMj-kQ-Vhv"/>
                        <constraint firstItem="pvG-hE-am4" firstAttribute="leading" secondItem="fU9-xu-X7K" secondAttribute="trailing" constant="14.5" id="d0M-pV-9Bi"/>
                        <constraint firstItem="pmo-uG-b9f" firstAttribute="leading" secondItem="urY-YT-qUr" secondAttribute="trailing" constant="14.5" id="uM3-5U-c0P"/>
                        <constraint firstAttribute="height" constant="90" id="uxz-AS-AxR"/>
                        <constraint firstAttribute="bottom" secondItem="pmo-uG-b9f" secondAttribute="bottom" constant="5" id="ySf-MY-3JI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-cS-dZc">
                    <rect key="frame" x="243" y="227" width="67" height="27"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="cSi-e3-rRK"/>
                        <constraint firstAttribute="height" constant="27" id="oi3-RE-8mQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.65098039215686276" green="0.65490196078431373" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPWEnter:" destination="-1" eventType="touchUpInside" id="PKd-0G-2Nt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elT-tN-vdE">
                    <rect key="frame" x="224" y="275" width="66" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="1SE-ZY-HlT"/>
                        <constraint firstAttribute="height" constant="1" id="fVh-eR-Hht"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还可以选择第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-eL-LWK">
                    <rect key="frame" x="101" y="265" width="118" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Shi-gn-Xcf"/>
                        <constraint firstAttribute="width" constant="118" id="Y7n-YN-Vou"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-Bu-Nsd">
                    <rect key="frame" x="30" y="275" width="66" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7P9-eC-bA2"/>
                        <constraint firstAttribute="width" constant="66" id="djn-QA-VH0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-3B-924">
                    <rect key="frame" x="60" y="302" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="QOQ-Vw-qfv"/>
                        <constraint firstAttribute="height" constant="40" id="h02-iA-fxu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="x"/>
                    <connections>
                        <action selector="loginFromSinaEnter:" destination="-1" eventType="touchUpInside" id="ToG-Kj-6CT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-TD-xeO">
                    <rect key="frame" x="140" y="302" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Gt3-Gk-SlB"/>
                        <constraint firstAttribute="width" constant="40" id="cqq-I9-bmw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="q"/>
                    <connections>
                        <action selector="loginFromQQEnter:" destination="-1" eventType="touchUpInside" id="aXD-72-4gy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-yK-jD3">
                    <rect key="frame" x="220" y="302" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="F7u-tb-sPx"/>
                        <constraint firstAttribute="width" constant="40" id="mnH-93-0yf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="w"/>
                    <connections>
                        <action selector="loginFromWeiXinEnter:" destination="-1" eventType="touchUpInside" id="nYI-HT-zdF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-Bw-fXz">
                    <rect key="frame" x="10" y="184" width="300" height="35"/>
                    <animations/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.31372549019607843" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="sC2-8N-wFz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginConfirm:" destination="-1" eventType="touchUpInside" id="1fz-SO-oUB"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nTZ-TD-xeO" firstAttribute="top" secondItem="3cG-eL-LWK" secondAttribute="bottom" constant="16" id="3VB-Bn-9nc"/>
                <constraint firstItem="elT-tN-vdE" firstAttribute="leading" secondItem="3cG-eL-LWK" secondAttribute="trailing" constant="5" id="73l-Hs-4b8"/>
                <constraint firstItem="cZ1-3B-924" firstAttribute="top" secondItem="3LT-Bu-Nsd" secondAttribute="bottom" constant="26" id="AmW-c5-sNK"/>
                <constraint firstItem="elT-tN-vdE" firstAttribute="centerY" secondItem="3cG-eL-LWK" secondAttribute="centerY" id="CTQ-7e-VVP"/>
                <constraint firstItem="3LT-Bu-Nsd" firstAttribute="centerY" secondItem="3cG-eL-LWK" secondAttribute="centerY" id="Fhu-6A-YdQ"/>
                <constraint firstItem="3cG-eL-LWK" firstAttribute="leading" secondItem="3LT-Bu-Nsd" secondAttribute="trailing" constant="5" id="GVe-mm-aR2"/>
                <constraint firstAttribute="trailing" secondItem="eIY-Pd-x6p" secondAttribute="trailing" constant="10" id="LH1-Jp-wQS"/>
                <constraint firstItem="3cG-eL-LWK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LU1-Uj-xW9"/>
                <constraint firstItem="8Am-Bw-fXz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QGk-3m-h80"/>
                <constraint firstItem="AVs-yK-jD3" firstAttribute="top" secondItem="elT-tN-vdE" secondAttribute="bottom" constant="26" id="QmX-rG-tCe"/>
                <constraint firstAttribute="trailing" secondItem="Yhk-cS-dZc" secondAttribute="trailing" constant="10" id="Rae-O9-xKz"/>
                <constraint firstItem="3cG-eL-LWK" firstAttribute="top" secondItem="8Am-Bw-fXz" secondAttribute="bottom" constant="46" id="Shz-Vd-IrY"/>
                <constraint firstItem="Yhk-cS-dZc" firstAttribute="top" secondItem="8Am-Bw-fXz" secondAttribute="bottom" constant="8" id="WSr-ro-pOX"/>
                <constraint firstItem="AVs-yK-jD3" firstAttribute="leading" secondItem="nTZ-TD-xeO" secondAttribute="trailing" constant="40" id="YN5-ew-miZ"/>
                <constraint firstItem="eIY-Pd-x6p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ZyS-Wj-Imp"/>
                <constraint firstAttribute="trailing" secondItem="8Am-Bw-fXz" secondAttribute="trailing" constant="10" id="kJp-Ne-I0t"/>
                <constraint firstItem="nTZ-TD-xeO" firstAttribute="leading" secondItem="cZ1-3B-924" secondAttribute="trailing" constant="40" id="net-yF-Gk9"/>
                <constraint firstItem="eIY-Pd-x6p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="p3P-1E-kiN"/>
                <constraint firstItem="8Am-Bw-fXz" firstAttribute="top" secondItem="eIY-Pd-x6p" secondAttribute="bottom" constant="14" id="ucS-b5-1fH"/>
                <constraint firstItem="nTZ-TD-xeO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vr6-Mb-mcC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-268" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="q" width="39" height="39"/>
        <image name="w" width="39" height="39"/>
        <image name="x" width="39" height="39"/>
    </resources>
</document>
