<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIConverInfoViewController" customModule="BabyLink" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="srL-EB-Q7K" id="tSF-yu-vTC"/>
                <outlet property="centerNameLabel" destination="PYE-BW-lQV" id="5Jl-Gq-KyE"/>
                <outlet property="codeImage" destination="V84-2I-RhZ" id="8aY-te-p7G"/>
                <outlet property="deadLineLabel" destination="XXe-Nz-3ub" id="0aW-xe-nOc"/>
                <outlet property="height" destination="B8M-Ly-yLx" id="FRC-31-mQy"/>
                <outlet property="infoBtn" destination="ZxD-lp-8gR" id="76O-fi-C6p"/>
                <outlet property="keyLabel" destination="mHT-Vz-ZuK" id="nsN-aN-d1I"/>
                <outlet property="tipImage" destination="w8D-PV-ewn" id="MEZ-Vr-nBh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="width" destination="l2R-vB-bWf" id="FIk-te-qXQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srL-EB-Q7K">
                    <rect key="frame" x="5" y="8" width="310" height="357"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红黄蓝亲子园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-BW-lQV">
                            <rect key="frame" x="15" y="15" width="260" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="auP-ot-aQx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至2015/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-Nz-3ub">
                            <rect key="frame" x="16" y="44" width="259" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="U4z-nS-RZa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFN-xp-PxP">
                            <rect key="frame" x="290" y="30" width="10" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="eaH-qI-cxM"/>
                                <constraint firstAttribute="height" constant="16" id="sH3-bc-70i"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-AK-PcR">
                            <rect key="frame" x="10" y="77" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Y8s-i2-37D"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-VE-udw">
                            <rect key="frame" x="16" y="97" width="45" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="9B9-jf-s2F"/>
                                <constraint firstAttribute="width" constant="45" id="amG-mv-9ib"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.25098039220000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V84-2I-RhZ">
                            <rect key="frame" x="95" y="187" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="IVh-RI-faI"/>
                                <constraint firstAttribute="width" constant="120" id="YOi-pY-eFC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0129  5488  6566  5679" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-Vz-ZuK">
                            <rect key="frame" x="66" y="97" width="234" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="QpG-xb-5F9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="虚线椭圆（带字）" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-PV-ewn">
                            <rect key="frame" x="164" y="136" width="136" height="109"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="109" id="B8M-Ly-yLx"/>
                                <constraint firstAttribute="width" constant="136" id="l2R-vB-bWf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XXe-Nz-3ub" firstAttribute="leading" secondItem="srL-EB-Q7K" secondAttribute="leading" constant="16" id="6SO-qA-9Wa"/>
                        <constraint firstItem="KFN-xp-PxP" firstAttribute="leading" secondItem="XXe-Nz-3ub" secondAttribute="trailing" constant="15" id="6kx-8v-2MU"/>
                        <constraint firstAttribute="height" constant="357" id="MA0-VI-gCq"/>
                        <constraint firstAttribute="bottom" secondItem="V84-2I-RhZ" secondAttribute="bottom" constant="50" id="OZq-5s-t5o"/>
                        <constraint firstItem="0Oq-AK-PcR" firstAttribute="top" secondItem="XXe-Nz-3ub" secondAttribute="bottom" constant="17" id="Qoa-Xo-UdN"/>
                        <constraint firstAttribute="trailing" secondItem="w8D-PV-ewn" secondAttribute="trailing" constant="10" id="RXw-AO-Ddj"/>
                        <constraint firstAttribute="trailing" secondItem="0Oq-AK-PcR" secondAttribute="trailing" constant="10" id="UdV-bu-VGW"/>
                        <constraint firstItem="V84-2I-RhZ" firstAttribute="centerX" secondItem="srL-EB-Q7K" secondAttribute="centerX" id="c7y-aV-lV5"/>
                        <constraint firstItem="PYE-BW-lQV" firstAttribute="top" secondItem="srL-EB-Q7K" secondAttribute="top" constant="15" id="c9E-3k-Coh"/>
                        <constraint firstItem="w8D-PV-ewn" firstAttribute="top" secondItem="mHT-Vz-ZuK" secondAttribute="bottom" constant="23" id="gDH-JI-vFe"/>
                        <constraint firstItem="0Oq-AK-PcR" firstAttribute="leading" secondItem="srL-EB-Q7K" secondAttribute="leading" constant="10" id="gYZ-98-EI1"/>
                        <constraint firstItem="w8D-PV-ewn" firstAttribute="leading" secondItem="V84-2I-RhZ" secondAttribute="trailing" constant="-51" id="h3h-lB-azo"/>
                        <constraint firstItem="XXe-Nz-3ub" firstAttribute="top" secondItem="PYE-BW-lQV" secondAttribute="bottom" constant="7" id="iNf-CG-3jT"/>
                        <constraint firstAttribute="trailing" secondItem="mHT-Vz-ZuK" secondAttribute="trailing" constant="10" id="jSf-uz-Jrf"/>
                        <constraint firstItem="KFN-xp-PxP" firstAttribute="top" secondItem="srL-EB-Q7K" secondAttribute="top" constant="30" id="khi-sG-0bV"/>
                        <constraint firstAttribute="trailing" secondItem="KFN-xp-PxP" secondAttribute="trailing" constant="10" id="mPQ-4P-Kcf"/>
                        <constraint firstItem="mHT-Vz-ZuK" firstAttribute="leading" secondItem="Xjo-VE-udw" secondAttribute="trailing" constant="5" id="o6w-ax-y5u"/>
                        <constraint firstItem="mHT-Vz-ZuK" firstAttribute="centerY" secondItem="Xjo-VE-udw" secondAttribute="centerY" id="p6j-1y-bfc"/>
                        <constraint firstItem="Xjo-VE-udw" firstAttribute="top" secondItem="0Oq-AK-PcR" secondAttribute="bottom" constant="19.5" id="qrV-B2-xcv"/>
                        <constraint firstItem="PYE-BW-lQV" firstAttribute="leading" secondItem="srL-EB-Q7K" secondAttribute="leading" constant="15" id="saV-tO-jHN"/>
                        <constraint firstItem="V84-2I-RhZ" firstAttribute="top" secondItem="w8D-PV-ewn" secondAttribute="bottom" constant="-58" id="sgE-Jx-e8n"/>
                        <constraint firstItem="KFN-xp-PxP" firstAttribute="leading" secondItem="PYE-BW-lQV" secondAttribute="trailing" constant="15" id="vQU-RA-KFK"/>
                        <constraint firstItem="Xjo-VE-udw" firstAttribute="leading" secondItem="srL-EB-Q7K" secondAttribute="leading" constant="16" id="wrx-EX-RKt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RXw-AO-Ddj"/>
                            <exclude reference="gDH-JI-vFe"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-lp-8gR">
                    <rect key="frame" x="8" y="386" width="304" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nys-yt-Wve"/>
                    </constraints>
                    <state key="normal" title="商品详情">
                        <color key="titleColor" red="0.36078431370000003" green="0.36862745099999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="checkInfo:" destination="-1" eventType="touchUpInside" id="NV8-71-5wv"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-a6-N7c">
                    <rect key="frame" x="290" y="398" width="10" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="dqi-u3-Wlf"/>
                        <constraint firstAttribute="width" constant="10" id="uOF-DT-j7d"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="srL-EB-Q7K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="F4w-ra-Y94"/>
                <constraint firstItem="ZxD-lp-8gR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="JVI-6Q-bKP"/>
                <constraint firstItem="srL-EB-Q7K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="OZu-IJ-yRA"/>
                <constraint firstAttribute="trailing" secondItem="ZxD-lp-8gR" secondAttribute="trailing" constant="8" id="OuF-5Q-smJ"/>
                <constraint firstAttribute="trailing" secondItem="SPK-a6-N7c" secondAttribute="trailing" constant="20" id="PeA-o1-wTk"/>
                <constraint firstAttribute="trailing" secondItem="srL-EB-Q7K" secondAttribute="trailing" constant="5" id="WmK-dk-del"/>
                <constraint firstItem="SPK-a6-N7c" firstAttribute="centerY" secondItem="ZxD-lp-8gR" secondAttribute="centerY" id="nM2-5N-gIe"/>
                <constraint firstItem="ZxD-lp-8gR" firstAttribute="top" secondItem="srL-EB-Q7K" secondAttribute="bottom" constant="21" id="q5S-Lf-DGZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="箭头" width="10" height="16"/>
        <image name="虚线椭圆（带字）" width="136" height="109"/>
    </resources>
</document>
