<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="UIActivityInfoFifthTableViewCell" customModule="BabyLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-kH-7jS">
                        <rect key="frame" x="3" y="3" width="369" height="121.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给有兴趣的妈妈一起参与" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-My-cOU">
                                <rect key="frame" x="5" y="10" width="359" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Zqo-rx-KYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-g6-hLP">
                                <rect key="frame" x="5" y="30" width="359" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T7Z-6i-wzq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9t-df-Wtp">
                                <rect key="frame" x="327" y="56" width="42" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-SI-DQ9">
                                <rect key="frame" x="245" y="59" width="41.5" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27f-ml-Cb1">
                                <rect key="frame" x="163" y="57" width="42" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-11-rMm">
                                <rect key="frame" x="82" y="53" width="41.5" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72r-G4-7ou">
                                <rect key="frame" x="0.0" y="51" width="42" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="thk-hy-PY2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-Wd-EG3">
                                <rect key="frame" x="42" y="51" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.28235294119999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2p6-2Q-7ph"/>
                                    <constraint firstAttribute="height" constant="40" id="btj-Ze-ppT"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-at-912">
                                <rect key="frame" x="123" y="51" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.28235294119999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dtW-s2-YNS"/>
                                    <constraint firstAttribute="height" constant="40" id="p7z-Jf-MaP"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-mE-EpH">
                                <rect key="frame" x="205" y="51" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.28235294119999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7m7-tf-mEc"/>
                                    <constraint firstAttribute="width" constant="40" id="prV-8B-YbR"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-e9-yzD">
                                <rect key="frame" x="287" y="51" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.28235294119999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8ey-FS-EjX"/>
                                    <constraint firstAttribute="height" constant="40" id="v5r-sO-EOE"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-Eh-ji9">
                                <rect key="frame" x="44" y="99" width="36" height="13"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2YB-4Z-k0K"/>
                                    <constraint firstAttribute="height" constant="13" id="N4y-L9-MvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49C-Da-ZOg">
                                <rect key="frame" x="119" y="99" width="48" height="13"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Xto-TI-pLM"/>
                                    <constraint firstAttribute="width" constant="48" id="lj7-zh-dvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-Kp-1gJ">
                                <rect key="frame" x="286" y="99" width="43" height="13"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="PEa-Rb-NNp"/>
                                    <constraint firstAttribute="height" constant="13" id="YCy-Tq-5iN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-dd-F8V">
                                <rect key="frame" x="201" y="99" width="48" height="13"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5vI-u1-uRf"/>
                                    <constraint firstAttribute="height" constant="13" id="mFy-pC-Qa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKP-SI-DQ9" firstAttribute="height" secondItem="72r-G4-7ou" secondAttribute="height" id="3oT-HG-Fki"/>
                            <constraint firstItem="nXZ-mE-EpH" firstAttribute="top" secondItem="e6r-g6-hLP" secondAttribute="bottom" constant="20" id="6QH-rl-rre"/>
                            <constraint firstItem="27f-ml-Cb1" firstAttribute="height" secondItem="72r-G4-7ou" secondAttribute="height" id="7Ih-HI-n1H"/>
                            <constraint firstItem="HJE-dd-F8V" firstAttribute="top" secondItem="cjR-Eh-ji9" secondAttribute="top" id="8bN-Qf-Rx4"/>
                            <constraint firstItem="YKP-SI-DQ9" firstAttribute="top" secondItem="e6r-g6-hLP" secondAttribute="bottom" constant="28" id="8qu-0N-wVQ"/>
                            <constraint firstItem="eZV-at-912" firstAttribute="top" secondItem="e6r-g6-hLP" secondAttribute="bottom" constant="20" id="8x2-Vh-Tt7"/>
                            <constraint firstItem="RcR-Wd-EG3" firstAttribute="leading" secondItem="72r-G4-7ou" secondAttribute="trailing" id="AqQ-U6-fdt"/>
                            <constraint firstItem="L9t-df-Wtp" firstAttribute="height" secondItem="72r-G4-7ou" secondAttribute="height" id="D5c-x8-oO1"/>
                            <constraint firstItem="cjR-Eh-ji9" firstAttribute="centerX" secondItem="RcR-Wd-EG3" secondAttribute="centerX" id="DXz-MS-ACQ"/>
                            <constraint firstAttribute="trailing" secondItem="L9t-df-Wtp" secondAttribute="trailing" id="H4l-NN-CA9"/>
                            <constraint firstItem="eZV-at-912" firstAttribute="leading" secondItem="OZd-11-rMm" secondAttribute="trailing" id="H6R-8x-NFf"/>
                            <constraint firstItem="e6r-g6-hLP" firstAttribute="leading" secondItem="lDb-kH-7jS" secondAttribute="leading" constant="5" id="H7c-hc-2by"/>
                            <constraint firstItem="ccI-My-cOU" firstAttribute="top" secondItem="lDb-kH-7jS" secondAttribute="top" constant="10" id="HCH-Em-g4i"/>
                            <constraint firstItem="K3W-e9-yzD" firstAttribute="leading" secondItem="YKP-SI-DQ9" secondAttribute="trailing" id="IcM-Ll-rqb"/>
                            <constraint firstItem="OZd-11-rMm" firstAttribute="height" secondItem="72r-G4-7ou" secondAttribute="height" id="Jxz-M0-K5D"/>
                            <constraint firstItem="RcR-Wd-EG3" firstAttribute="top" secondItem="e6r-g6-hLP" secondAttribute="bottom" constant="20" id="K8e-vH-hPK"/>
                            <constraint firstItem="OZd-11-rMm" firstAttribute="top" secondItem="e6r-g6-hLP" secondAttribute="bottom" constant="22" id="N2I-SC-K9z"/>
                            <constraint firstItem="OZd-11-rMm" firstAttribute="leading" secondItem="RcR-Wd-EG3" secondAttribute="trailing" id="OJV-7e-qTo"/>
                            <constraint firstItem="HJE-dd-F8V" firstAttribute="centerX" secondItem="nXZ-mE-EpH" secondAttribute="centerX" id="Po5-ex-oWH"/>
                            <constraint firstItem="27f-ml-Cb1" firstAttribute="width" secondItem="72r-G4-7ou" secondAttribute="width" id="R9Y-Xl-0YF"/>
                            <constraint firstItem="nXZ-mE-EpH" firstAttribute="leading" secondItem="27f-ml-Cb1" secondAttribute="trailing" id="RIg-D7-9aj"/>
                            <constraint firstItem="cjR-Eh-ji9" firstAttribute="top" secondItem="RcR-Wd-EG3" secondAttribute="bottom" constant="8" id="Sg6-zv-rlv"/>
                            <constraint firstItem="49C-Da-ZOg" firstAttribute="centerX" secondItem="eZV-at-912" secondAttribute="centerX" id="UmM-K5-H7a"/>
                            <constraint firstItem="27f-ml-Cb1" firstAttribute="leading" secondItem="eZV-at-912" secondAttribute="trailing" id="b42-qk-2TT"/>
                            <constraint firstItem="L9t-df-Wtp" firstAttribute="leading" secondItem="K3W-e9-yzD" secondAttribute="trailing" id="e8V-uB-B9W"/>
                            <constraint firstItem="iZd-Kp-1gJ" firstAttribute="centerX" secondItem="K3W-e9-yzD" secondAttribute="centerX" id="eM7-my-aC9"/>
                            <constraint firstItem="27f-ml-Cb1" firstAttribute="top" secondItem="e6r-g6-hLP" secondAttribute="bottom" constant="26" id="g3x-uq-9Z1"/>
                            <constraint firstItem="YKP-SI-DQ9" firstAttribute="width" secondItem="72r-G4-7ou" secondAttribute="width" id="j3T-Zb-K2H"/>
                            <constraint firstItem="ccI-My-cOU" firstAttribute="leading" secondItem="lDb-kH-7jS" secondAttribute="leading" constant="5" id="jQa-CE-2hs"/>
                            <constraint firstItem="K3W-e9-yzD" firstAttribute="top" secondItem="e6r-g6-hLP" secondAttribute="bottom" constant="20" id="kbC-1S-aFW"/>
                            <constraint firstItem="L9t-df-Wtp" firstAttribute="width" secondItem="72r-G4-7ou" secondAttribute="width" id="l4e-0b-tZU"/>
                            <constraint firstItem="49C-Da-ZOg" firstAttribute="top" secondItem="cjR-Eh-ji9" secondAttribute="top" id="ll8-Bf-h78"/>
                            <constraint firstItem="YKP-SI-DQ9" firstAttribute="leading" secondItem="nXZ-mE-EpH" secondAttribute="trailing" id="mKl-mL-sH1"/>
                            <constraint firstAttribute="trailing" secondItem="ccI-My-cOU" secondAttribute="trailing" constant="5" id="nIV-dJ-JHe"/>
                            <constraint firstItem="72r-G4-7ou" firstAttribute="leading" secondItem="lDb-kH-7jS" secondAttribute="leading" id="o6e-1y-dbI"/>
                            <constraint firstItem="L9t-df-Wtp" firstAttribute="top" secondItem="e6r-g6-hLP" secondAttribute="bottom" constant="25" id="oqL-0n-6xE"/>
                            <constraint firstAttribute="trailing" secondItem="e6r-g6-hLP" secondAttribute="trailing" constant="5" id="p6D-gK-yRb"/>
                            <constraint firstItem="e6r-g6-hLP" firstAttribute="top" secondItem="ccI-My-cOU" secondAttribute="bottom" constant="6" id="rQE-cd-FWO"/>
                            <constraint firstItem="OZd-11-rMm" firstAttribute="width" secondItem="72r-G4-7ou" secondAttribute="width" id="v0W-3U-4BU"/>
                            <constraint firstItem="iZd-Kp-1gJ" firstAttribute="top" secondItem="cjR-Eh-ji9" secondAttribute="top" id="vqm-yc-xf5"/>
                            <constraint firstItem="72r-G4-7ou" firstAttribute="top" secondItem="e6r-g6-hLP" secondAttribute="bottom" constant="20" id="xgm-kL-DJq"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="lDb-kH-7jS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="3v2-Np-TMO"/>
                    <constraint firstAttribute="bottom" secondItem="lDb-kH-7jS" secondAttribute="bottom" constant="3" id="SVU-OV-jTH"/>
                    <constraint firstAttribute="trailing" secondItem="lDb-kH-7jS" secondAttribute="trailing" constant="3" id="yzG-wN-z54"/>
                    <constraint firstItem="lDb-kH-7jS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="zKc-0f-p28"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="backView" destination="lDb-kH-7jS" id="KiU-Tf-w1Y"/>
                <outlet property="friendBtn" destination="eZV-at-912" id="zJg-UJ-Qrf"/>
                <outlet property="friendCircle" destination="RcR-Wd-EG3" id="xNF-OR-Xjn"/>
                <outlet property="qqFriendBtn" destination="K3W-e9-yzD" id="Gyf-Pc-PtB"/>
                <outlet property="sinaBtn" destination="nXZ-mE-EpH" id="YpD-1a-xV9"/>
            </connections>
            <point key="canvasLocation" x="167.5" y="226"/>
        </tableViewCell>
    </objects>
</document>
